plugins {
    id 'java'
    id 'war'
}

group 'com.zerock'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // 스프링
    implementation("org.springframework:spring-core:5.3.19")
    implementation("org.springframework:spring-context:5.3.19")
    testImplementation("org.springframework:spring-test:5.3.19")
    // 스프링 + 웹
    implementation("org.springframework:spring-webmvc:5.3.19")
    // 스프링 + mybatis : 다른 스프링 라이브러리와 버전 통일
    implementation("org.springframework:spring-jdbc:5.3.19")
    implementation("org.springframework:spring-tx:5.3.19")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.38")
    annotationProcessor("org.projectlombok:lombok:1.18.38")

    testCompileOnly("org.projectlombok:lombok:1.18.38")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

    // Log4j2
    implementation("org.apache.logging.log4j:log4j-core:2.24.3")
    implementation("org.apache.logging.log4j:log4j-api:2.24.3")
    implementation("org.apache.logging.log4j:log4j-slf4j-impl:2.24.3")

    //  jstl
    implementation("javax.servlet:jstl:1.2")

    // mariadb
    implementation("org.mariadb.jdbc:mariadb-java-client:3.0.4")
    implementation("com.zaxxer:HikariCP:5.0.1")

    // mybatis
    implementation("org.mybatis:mybatis:3.5.9")
    implementation("org.mybatis:mybatis-spring:2.0.7")

    // dto와 vo변환
    implementation("org.modelmapper:modelmapper:3.0.0")

    // dto 검증
    implementation("org.hibernate.validator:hibernate-validator:6.2.1.Final")

}

test {
    useJUnitPlatform()
}